# Cirtuo.RetailProcurementSystem

./: Cirtuo.RetailProcurementSystem.sln  README.md
Docker/: Dockerfile  docker-compose.yml
Source/Cirtuo.RetailProcurementSystem.Api/: Cirtuo.RetailProcurementSystem.Api.csproj  Cirtuo.RetailProcurementSystem.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
Source/Cirtuo.RetailProcurementSystem.Api/Controllers/: StatisticsController.cs  StoreItemsController.cs  SupplierStoreItemsController.cs  SuppliersController.cs
Source/Cirtuo.RetailProcurementSystem.Api/ExceptionHandlers/: BadRequestExceptionHandler.cs  NotFoundExceptionHandler.cs
Source/Cirtuo.RetailProcurementSystem.Api/Properties/: launchSettings.json
Source/Cirtuo.RetailProcurementSystem.Application/: Cirtuo.RetailProcurementSystem.Application.csproj  DependencyInjection.cs  IGenericRepository.cs
Source/Cirtuo.RetailProcurementSystem.Application/Common/: ContactDto.cs  (+7 more)
Source/Cirtuo.RetailProcurementSystem.Domain/: Contact.cs  Location.cs  Manager.cs  Order.cs  OrderItem.cs  Retailer.cs  StoreItem.cs  StoreItemCategory.cs  Supplier.cs  SupplierRetailer.cs  SupplierStoreItem.cs
Source/Cirtuo.RetailProcurementSystem.Persistence/: Cirtuo.RetailProcurementSystem.Persistence.csproj  DependencyInjection.cs  GenericRepository.cs  RetailProcurementDbContext.cs
Test/Cirtuo.RetailProcurementSystem.Api.Test/: Cirtuo.RetailProcurementSystem.Api.Test.csproj
Test/Cirtuo.RetailProcurementSystem.Application.Test/: Cirtuo.RetailProcurementSystem.Application.Test.csproj  IntegrationTestFixture.cs
(+82 files in other folders)
